<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <!--artifactId>RangeSearchMASS</artifactId-->
    <artifactId>PointLocationMASS</artifactId>
    <packaging>jar</packaging>
    <!--artifactId>maven-jar-plugin</artifactId-->
    <!--version>1.0-SNAPSHOT</version-->
    <version>1.3.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>

		    <!--archive>
		      <manifest>
			<mainClass>edu.uw.bothell.css.dsl.MASS.PointLocation.LocatePoint</mainClass>
		      </manifest>
		    </archive-->
                </configuration>

            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>uwb-css-dsl-release</id>
            <name>UWB CSS Distributed Systems Lab Maven Repository</name>
            <url>http://depts.washington.edu/dslab/maven</url>
        </repository>
    </repositories>


    <properties>

        <!-- Dependency properties -->
        <slf4j.version>1.7.13</slf4j.version>
        <log4j.version>2.4.1</log4j.version>
        <netcdf-java.version>4.6.14</netcdf-java.version>

        <!-- Build properties -->
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <!--java.version>1.8</java.version-->
	<java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.uw.bothell.css.dsl.mass</groupId>
            <artifactId>mass-core</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <!--version>1.2.1-RELEASE</versio-->
	    <scope>compile</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>

        <!-- Log4j API and Core implementation required for logging -->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <!--dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency -->

        <!-- Log4j API and Core implementation required for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
